
#\u663E\u793A\u6240\u6709\u542F\u7528\u548C\u672A\u542F\u7528\u7684\u81EA\u52A8\u914D\u7F6E
#debug=true
#\u914D\u7F6E\u670D\u52A1\u7AEF\u53E3
server.port=8090
#server.servlet.context-path=/boot02
#\u914D\u7F6E\u6839\u8DEF\u5F84
server.context-path=/rbac




#\u914D\u7F6Essl
#server.port = 8443
#server.ssl.key-store = .keystore
#server.ssl.key-store-password= abCD1234
#server.ssl.keyStoreType= JKS
#server.ssl.keyAlias: tomcat

#\u914D\u7F6EFavicon
#spring.mvc.favicon.enabled=false