#\u914D\u7F6E\u8FDE\u63A5\u6C60
#\u9700\u8981\u66F4\u6539\u8FDE\u63A5\u7684\u76F8\u5173\u8BBE\u7F6E
spring.datasource.username=root
spring.datasource.password=abCD1234
spring.datasource.url=jdbc:mysql://172.16.207.123:3306/rbactestdb?useSSL=false
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#############################
##druid\u8FDE\u63A5\u6C60\u914D\u7F6E
##\u4E00\u822C\u65E0\u9700\u53D8\u66F4
#############################
spring.datasource.initialSize: 6
spring.datasource.minIdle: 5
spring.datasource.maxActive: 20
spring.datasource.maxWait: 60000
spring.datasource.timeBetweenEvictionRunsMillis: 60000
spring.datasource.minEvictableIdleTimeMillis: 300000
spring.datasource.validationQuery: SELECT 1 FROM DUAL
spring.datasource.testWhileIdle: true
spring.datasource.testOnBorrow: false
spring.datasource.testOnReturn: false
spring.datasource.poolPreparedStatements: true
#   \u914D\u7F6E\u76D1\u63A7\u7EDF\u8BA1\u62E6\u622A\u7684filters\uFF0C\u53BB\u6389\u540E\u76D1\u63A7\u754C\u9762sql\u65E0\u6CD5\u7EDF\u8BA1\uFF0C'wall'\u7528\u4E8E\u9632\u706B\u5899
spring.datasource.filters: stat,wall,log4j
spring.datasource.maxPoolPreparedStatementPerConnectionSize: 20
spring.datasource.useGlobalDataSourceStat: true
spring.datasource.connectionProperties: druid.stat.mergeSql=true;druid.stat.slowSqlMillis=500
#    schema:
#      - classpath:department.sql
#mybatis-plus.config-location=classpath:mybatis/mybatis-config.xml
#mybatis-plus.mapper-locations=classpath:mybatis/mapper/*.xml
#############################
##mybatis-plus\u76F8\u5173\u914D\u7F6E
##\u9700\u8981\u5927\u6539
#############################
mybatis-plus.type-aliases-package=jsjzx.wlyw.rbactest.entities
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis-plus.mapper-locations=classpath:mybatis/mapper/*.xml
mybatis-plus.global-config.db-column-underline=false
#############################
##mybatis-plus\u914D\u7F6E\u903B\u8F91\u5220\u9664
#############################
#mybatis-plus.global-config.sql-injector=com.baomidou.mybatisplus.mapper.LogicSqlInjector
#mybatis-plus.global-config.logic-delete-value=-1
#mybatis-plus.global-config.logic-not-delete-value=1
#############################
##\u914D\u7F6E\u516C\u5171\u5B57\u6BB5\u81EA\u52A8\u586B\u5145
#############################
#mybatis-plus.global-config.meta-object-handler=jsjzx.wlyw.mybatisplustest02.compnent.MyMetaObjectHandler
##\u4E3B\u952E\u81EA\u589E
#mybatis-plus.global-config.id-type=0
##\u4E0B\u5212\u7EBF
#mybatis-plus.global-config.db-column-underline=true


#############################
##favicon,thymleaf\u6587\u4EF6\u66F4\u65B0\uFF0C\u56FD\u9645\u5316\u6587\u4EF6...
##favicon\u914D\u7F6E\u6682\u65F6\u4E0D\u8D77\u4F5C\u7528
#############################
spring.mvc.favicon.enabled=false
#\u7981\u7528\u9875\u9762\u7F13\u5B58\uFF0C\u7528\u4E8E\u66F4\u65B0\u4EE3\u7801
spring.thymeleaf.cache=false
#spring.thymeleaf.mode=HTML
#\u914D\u7F6Ei18n\u7684\u4F4D\u7F6E\uFF0C\u6709\u9ED8\u8BA4\u4F4D\u7F6E
spring.messages.basename=i18n.login


#############################
##\u9009\u62E9profile
##\u5173\u8054\u6587\u4EF6\uFF1Aapplication.properties,logback-sprign.xml
#############################
spring.profiles.active=dev

#############################
##\u914D\u7F6E\u5168\u5C40\u53EF\u7528\u53C2\u6570
##\u65E0\u7528\u914D\u7F6E
#############################
#book.author=\u6B64\u95F4
#book.name=spring Boot
#author.name=wyf
#author.age=32
#person.name=\u738B\u5176\u80FD

#############################
##\u65E5\u5FD7\u914D\u7F6E
##\u76F4\u63A5\u4F7F\u7528logback-spring.xml\u6587\u4EF6\u65E0\u9700\u914D\u7F6E
#############################
#\u914D\u7F6E\u65E5\u5FD7\u8F93\u51FA\u6587\u4EF6\u8DEF\u5F84
#logging.file=E:/SpringBootProject/LogOfSpringBootProjects/sb001/log.log
#\u914D\u7F6E\u65E5\u5FD7\u7EA7\u522B
#logging.level.org.springframework.web=DEBUG
#logging.level.jsjzx.wlyw.sb004=debug
#logging.path=
# \u4E0D\u6307\u5B9A\u8DEF\u5F84\u5728\u5F53\u524D\u9879\u76EE\u4E0B\u751F\u6210springboot.log\u65E5\u5FD7
# \u53EF\u4EE5\u6307\u5B9A\u5B8C\u6574\u7684\u8DEF\u5F84\uFF1B
#logging.file=G:/springboot.log
# \u5728\u5F53\u524D\u78C1\u76D8\u7684\u6839\u8DEF\u5F84\u4E0B\u521B\u5EFAspring\u6587\u4EF6\u5939\u548C\u91CC\u9762\u7684log\u6587\u4EF6\u5939\uFF1B\u4F7F\u7528?spring.log \u4F5C\u4E3A\u9ED8\u8BA4\u6587\u4EF6
#logging.path=/spring/log
##  \u5728\u63A7\u5236\u53F0\u8F93\u51FA\u7684\u65E5\u5FD7\u7684\u683C\u5F0F
#logging.pattern.console=%d{yyyy-MM-dd}*************** [%thread] %-5level %logger{50} - %msg%n
## \u6307\u5B9A\u6587\u4EF6\u4E2D\u65E5\u5FD7\u8F93\u51FA\u7684\u683C\u5F0F
#logging.pattern.file=%d{yyyy-MM-dd}############## [%thread] === %-5level === %logger{50} ==== %msg%n

